// <auto-generated/>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Model : IEntity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Model()
        {
            this.Extra = new HashSet<Extra>();
        }
    
        public int ModelID { get; set; }
        public int BrandID { get; set; }
        public string Name { get; set; }
        public Nullable<int> ReleaseYear { get; set; }
        public string EngineConfiguration { get; set; }
        public string EngineType { get; set; }
        public Nullable<int> TankCapacity { get; set; }
        public Nullable<int> TopSpeed { get; set; }
        public Nullable<int> HorsePower { get; set; }
        public Nullable<int> Weight { get; set; }
        public string URL { get; set; }
    
        public virtual Brand Brand { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Extra> Extra { get; set; }
    }
}
